In [11]:
%matplotlib notebook

In [12]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [13]:
path = "DataAnalstScrubbed_v2.csv"
job_data = pd.read_csv(path)

In [14]:
job_data.head()

,Job_Title,Salary_Min,Salary_Max,Salary_Mid,Rating,Company_Name,Location,lat,lng,STATE,Industry
0,Data Analyst,110000,190000,150000,4.5,OSI Engineering\n4.5,"Newark, CA",37.5204,-122.0312,CA,Staffing & Outsourcing
1,Senior HR Data Analyst,110000,190000,150000,4.6,NVIDIA\n4.6,"Santa Clara, CA",37.3645,-121.9680,CA,Computer Hardware & Software
2,Sr. Data Analyst - Growth & Adoption,110000,190000,150000,3.9,Risk Management Solutions (RMS)\n3.9,"Newark, CA",37.5204,-122.0312,CA,Enterprise Software & Network Solutions
3,Data Analyst,110000,190000,150000,4.0,LeanData\n4.0,"Santa Clara, CA",37.3645,-121.9680,CA,Enterprise Software & Network Solutions
4,"Data Analyst, Product Insights",110000,190000,150000,3.3,Alteryx\n3.3,"Redwood City, CA",37.5026,-122.2252,CA,Enterprise Software & Network Solutions

In [15]:
job_data.describe()

,Salary_Min,Salary_Max,Salary_Mid,Rating,lat,lng
count,5387.000000,5387.000000,5387.000000,5387.000000,5387.000000,5387.000000
mean,54087.432708,90490.625580,72289.029144,3.235549,37.647772,-92.440586
std,18324.081639,28145.022152,22388.295895,1.584108,4.520980,17.868359
min,24000.000000,37000.000000,33000.000000,-1.000000,21.318100,-158.061700
25%,42000.000000,70000.000000,56500.000000,3.100000,34.070400,-105.198200
50%,49000.000000,86000.000000,68500.000000,3.600000,38.878600,-86.784300
75%,63000.000000,105000.000000,84500.000000,4.000000,40.694300,-77.016300
max,114000.000000,194000.000000,150000.000000,5.000000,61.150800,-70.862700

In [20]:
Best_Industries = job_data['Industry'].value_counts()
Best_Industries.head()

IT Services                         791
Staffing & Outsourcing              670
Consulting                          392
Health Care Services & Hospitals    367
Computer Hardware & Software        241
Name: Industry, dtype: int64

In [21]:
Best_States = job_data['STATE'].value_counts()
Best_States.head()

CA    947
TX    537
NY    462
VA    260
FL    240
Name: STATE, dtype: int64

In [38]:
Best_Cities_Job_Count = job_data['Location'].value_counts()
Best_Cities_Job_Count.head(10)

New York, NY         396
Washington, DC       196
Chicago, IL          155
San Francisco, CA    154
Boston, MA           129
Atlanta, GA          127
Austin, TX           114
Tampa, FL            107
Charlotte, NC        103
Los Angeles, CA      101
Name: Location, dtype: int64

In [41]:
BC_Rating = job_data.sort_values(["Rating"], ascending = False)
BC_Rating.head(10)

,Job_Title,Salary_Min,Salary_Max,Salary_Mid,Rating,Company_Name,Location,lat,lng,STATE,Industry
5386,Data Analyst â Junior,29000,37000,33000,5.0,"Staffigo Technical Services, LLC\n5.0","Indianapolis, IN",39.7771,-86.1458,IN,IT Services
396,Data Analyst,79000,145000,112000,5.0,"Staffigo Technical Services, LLC\n5.0","Portland, OR",45.5372,-122.6500,OR,IT Services
426,Senior Enterprise Data Management Analyst,103000,115000,109000,5.0,Ceres Group\n5.0,"Boston, MA",42.3188,-71.0846,MA,NaN
2944,Data Analyst Junior,46000,86000,66000,5.0,"Staffigo Technical Services, LLC\n5.0","San Francisco, CA",37.7562,-122.4430,CA,IT Services
2948,Senior Business and Data Analyst,46000,86000,66000,5.0,addastaff\n5.0,"San Francisco, CA",37.7562,-122.4430,CA,Staffing & Outsourcing
2950,Data Analyst â Junior,46000,86000,66000,5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH",39.9862,-82.9850,OH,IT Services
411,Business Analyst front to back office data,103000,115000,109000,5.0,Ceres Group\n5.0,"Boston, MA",42.3188,-71.0846,MA,NaN
3018,Data Analyst â Junior,45000,85000,65000,5.0,"Staffigo Technical Services, LLC\n5.0","Durham, NC",35.9794,-78.9031,NC,IT Services
404,Sr. Data Analyst,103000,115000,109000,5.0,Strategic Risk Solutions\n5.0,"Concord, MA",42.3188,-71.0846,MA,Insurance Carriers
3026,Data Quality Analyst,46000,84000,65000,5.0,TGS Management Company\n5.0,"Princeton, NJ",40.3563,-74.6693,NJ,Investment Banking & Asset Management